sudo: required
os:
  - osx
lenguage: go
go:
  - 1.11.x
env:
- TRAVIS_NODE_VERSION="6"
install:
# - brew update
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm install
  - go get https://github.com/gohugoio/hugo
  - git clone https://github.com/gohugoio/hugo ~/hugo && (cd ~/hugo && go install)
  - npm install -g firebase-tools
script:
  - echo "Generating WEB with HUGO"
  - npm run lint
  - hugo -s exampleSite/ --destination=../public --baseURL=https://ebron.tech/
after_success:
  - firebase deploy --token $FIRE_TOKEN
